<html>
<body>
	<font face="arvo" size="5" align="center">
		<h1>ABOUT SQUARE 1</h1>
		<p style="color: #bf55ec"><b>We, at <mark>SQUARE 1</mark> aim at providing best services to our customers.</b></p>
		<p style="color: #bf55ec"><b><big>Customer satisfaction is our main motto.</big></b></p></br></font>
			
				<img src="images/square2.jpg" align="right" height="300px" width="300px">
				<img src="images/sq3.jpg" align="left" height="300px" width="300px">
				
		<font face="flamenco" size="7" align="center"><b><p>We provide all types of :</b></p></font>
			<font face="Times New Roman" size="3" align="center">
		<ul type= "none">
			<li><u>Indian Food</u></li>
			<li><u>Pizzas</u></li>
			<li><u>Icecreams</u></li>
			<li><u>Burgers</u></li>
			<li><u>Beverages</u></li>
			<li><u>Mouth Watering Desserts</u></li>
		</ul></font><font face="Bookman" size="5" align="center">
	<p><i>Calm interior and clean surroundings are always the highlights.</br>
	You can always call on to us regarding any complaints and we ensure to </br>
	provide you the best solutions in immediate regards.
</p></font>
<hr/><br>
<div class="tryy">
<b><font size="4" align="left">RATE US:  </b>
<button class="btn btn-full"><a href="#" style="color: #bf55ec">BAD</a></button>
<button class="btn btn-full"><a href="#" style="color: #bf55ec">AVERAGE</a></button>
<button class="btn btn-full"><a href="#" style="color: #bf55ec">GOOD</a></button>
<button class="btn btn-full"><a href="#" style="color: #bf55ec">EXCELLENT</a></button>
<button class="btn btn-full"><a href="#" style="color: #bf55ec">OUTSTANDING</a></button>

</font></div>
</body></html>
<head>
	<style>
		.one
		{
			margin-left: 10px;
		}
	
	body
	{
		background-image: url("images/about.jpg");
		background-size: cover;
		background-repeat: no-repeat;

	}
	
.tryy
{
	margin-left: 300px;
}
  	.btn{
	display: inline-block;
	padding: 10px 30px;
	font-weight: bolder;
	font-size: 15px;
	text-decoration: none;
	text-transform: uppercase;
	border: 4px solid #ffffff;
	border-radius: 200px;
	transition: background-color 0.2s, border 0.2s, color 0.2s; 
	}
.btn-full{
	background-color: transparent;
	color:#bf55ec;
	
	border: 4px solid #bf55ec;
}
.btn-full:hover{
	background-color: pink;
}
	</style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
	$(document).ready(function()
	{
		$("button").click(function()
		{
			alert("Thankyou. Your Feedback Has Been Submitted");
		});
	});
</script>
</head>
