<html>
<head>
	<style>
		.one
		{
			
			background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url("images/chai3.jpg");
			background-size: cover;
			background-repeat: no-repeat;
		}
		
	       .w3-table1
		{
			background-color: transparent;
			margin-left: 950px;
			padding: 30px;
			position: absolute;
			border: 4px solid brown;
	        top: 35%;
	        transform: translate(-25%,-25%);
	        color: #ffff00;
	        font-weight: bolder;
	        font-family: Bradley Hand, cursive;
	       }
		.india1
		{
			font-family: OCR A Std, monospace;
			color: #ccff66;
			font-size: 42;
		}
		
		.btn{
	display: inline-block;
	padding: 10px 30px;
	font-weight: lighter;
	font-size: 20px;
	text-decoration: none;
	text-transform: uppercase;
	border: 4px solid #ffffff;
	border-radius: 200px;
  margin-left: 40px;
	transition: background-color 0.2s, border 0.2s, color 0.2s; 
}
	</style>
}
</head>
<body class="one">
 
<h1 class="india1"><center>CHAI NAGRI</center></h1>

<h1 style="font-family: Verdana" class="india1"> WHEN THERE'S </br> TEA</br> THERE'S HOPE</h1>

<button class="btn"><a href="http:/www.google.com">EXIT</a></button>
<button class="btn"><a href="index.html">HOME</a></button>
                        
    <table class="w3-table1">
     <tr>
      <td>MASALA CHAI</td>
      <td>50</td>
      <td><button>ORDER</button></td>
    </tr>
    <td>ISHQUIYAA CHAI</td>
      <td>60</td>
      <td><button>ORDER</button></td>
    </tr>
    <tr>
      <td>CUTTING CHAI</td>
      <td>35</td>
      <td><button>ORDER</button></td>
    </tr>
    <tr>
      <td>GHAR KI CHAI</td>
      <td>80</td>
      <td><button>ORDER</button></td>
    </tr>
    
    <tr>
      <td>DHOKLA</td>
      <td>20</td>
      <td><button>ORDER</button></td>
    </tr>
    <tr>
      <td>PAV-BHAJI</td>
      <td>40</td>
      <td><button>ORDER</button></td>
    </tr>
    <tr>
      <td>AALO-CHAAT</td>
      <td>25</td>
      <td><button>ORDER</button></td>
    </tr>
    <tr>
      <td>CHOLE-SAMOSA</td>
      <td>25</td>
      <td><button>ORDER</button></td>
    </tr>
       <tr>
      <td>KHANDVI</td>
      <td>40</td>
      <td><button>ORDER</button></td>
    </tr>
    <tr>
      <td>PAKODE</td>
      <td>40</td>
      <td><button>ORDER</button></td>
    </tr>
    
  <tr>
      <td>IDLI SAMBAR</td>
      <td>50</td>
      <td><button>ORDER</button></td>
    </tr>
    <td>UTAPAM</td>
      <td>80</td>
      <td><button>ORDER</button></td>
    </tr>
    <tr>
      <td>PANEER TIKKA</td>
      <td>100</td>
      <td><button>ORDER</button></td>
    </tr>
    <tr>
      <td>DAL-BAATI-CHURMA</td>
      <td>60</td>
      <td><button>ORDER</button></td>
    </tr>
    <tr>
      <td>PAPDI-CHAAT</td>
      <td>40</td>
      <td><button>ORDER</button></td>
    </tr>
    <tr>
      <td>DAHI-BHALLA</td>
      <td>40</td>
      <td><button>ORDER</button></td>
    </tr>
    
    </tr></table>
    </body></html>