<html>
<head>
	<style>
		.one
		{
			border-style: groove;
			padding: 5px;

			background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url("images/ifood6.jpeg");
			background-size: cover;
			background-repeat: no-repeat;
		}
		
		.w3-table
		{
			background-color: transparent;
			margin-left: 130px;
			padding:  30px;
			position: absolute;
			border: 4px double blue;
	        top: 35%;
	        transform: translate(-25%,-25%);
	        color: #ffff00;
	        font-weight: bolder;
	        font-family: Bradley Hand, cursive;
	       }
	       .w3-table1
		{
			background-color: transparent;
			margin-left: 950px;
			padding: 30px;
			position: absolute;
			border: 4px double blue;
	        top: 35%;
	        transform: translate(-25%,-25%);
	        color: #ffff00;
	        font-weight: bolder;
	        font-family: Bradley Hand, cursive;
	       }
		.india
		{
			font-family: Stencil Std, fantasy;
			color: green;
			font-size: 42;
		}
		.india1
		{
			font-family: OCR A Std, monospace;
			color: #ccff66;
			font-size: 42;
		}
		
		.three
		{
			background-color: black;
		}
		.btn{
	display: inline-block;
	padding: 10px 30px;
	font-weight: lighter;
	font-size: 20px;
	text-decoration: none;
	text-transform: uppercase;
	border: 4px solid #ffffff;
	border-radius: 200px;
	transition: background-color 0.2s, border 0.2s, color 0.2s; 
	
}
	</style>
</head>
<body class="one">

<h1 class="india"><center>INDIAN FOOD</center></h1>
<br><br><br><br>
<center><h1 class="india1"> ORDER What  <br> You Love... </h1></center>
<br>
<br>
<br>
<br>
<br>
<br>
<br><br>
<br>
<br>
<br>

<center><button class="btn"><a href="http:/www.google.com">EXIT</a></button>
<button class="btn"><a href="index.html">HOME</a></button></center>
                                 
 
  <table class="w3-table" >
    
    <tr>
      <td>PLAIN ROTI</td>
      <td>5</td>
      <td><button>ORDER</button></td>
    </tr>
    <td>TANDOORI ROTI</td>
      <td>10</td>
      <td><button>ORDER</button></td>
    </tr>
    <tr>
      <td>NAAN</td>
      <td>15</td>
      <td><button>ORDER</button></td>
    </tr>
    <tr>
      <td>MAKKI KI ROTI</td>
      <td>15</td>
      <td><button>ORDER</button></td>
    </tr>
    
    <tr>
      <td>PLAIN RICE</td>
      <td>20</td>
      <td><button>ORDER</button></td>
    </tr>
    <tr>
      <td>RAITA</td>
      <td>20</td>
      <td><button>ORDER</button></td>
    </tr>
    <tr>
      <td>DAL-MAKHANI</td>
      <td>120</td>
      <td><button>ORDER</button></td>
    </tr>
    <tr>
      <td>YELLOW DAAL TADKA</td>
      <td>120</td>
      <td><button>ORDER</button></td>
    </tr>
       <tr>
      <td>SHAHI PANEER</td>
      <td>150</td>
      <td><button>ORDER</button></td>
    </tr>
    <tr>
      <td>MATAR PANEER</td>
      <td>100</td>
      <td><button>ORDER</button></td>
    </tr>
    
  <tr>
      <td>MALAI KOFTA</td>
      <td>150</td>
      <td><button>ORDER</button></td>
    </tr>
    <td>MIX VEG</td>
      <td>80</td>
      <td><button>ORDER</button></td>
    </tr>
    <tr>
      <td>CHANA MASALA</td>
      <td>100</td>
      <td><button>ORDER</button></td>
    </tr>
    <tr>
      <td>RAJMA</td>
      <td>90</td>
      <td><button>ORDER</button></td>
    </tr>
    <tr>
      <td>BHINDI MASALA</td>
      <td>80</td>
      <td><button>ORDER</button></td>
    </tr>
    <tr>
      <td>SARSON KA SAAG</td>
      <td>100</td>
      <td><button>ORDER</button></td>
    </tr>
    <tr>
      <td>LITTI-CHOKHA</td>
      <td>100</td>
      <td><button>ORDER</button></td>
    </tr>
    <table class="w3-table1">
     <tr>
      <td>DOSA</td>
      <td>50</td>
      <td><button>ORDER</button></td>
    </tr>
    <td>CHOLE BHATURE</td>
      <td>60</td>
      <td><button>ORDER</button></td>
    </tr>
    <tr>
      <td>PURI AALU</td>
      <td>35</td>
      <td><button>ORDER</button></td>
    </tr>
    <tr>
      <td>RAJ-KACHORI</td>
      <td>80</td>
      <td><button>ORDER</button></td>
    </tr>
    
    <tr>
      <td>DHOKLA</td>
      <td>20</td>
      <td><button>ORDER</button></td>
    </tr>
    <tr>
      <td>PAU-BHAJI</td>
      <td>40</td>
      <td><button>ORDER</button></td>
    </tr>
    <tr>
      <td>AALO-CHAAT</td>
      <td>25</td>
      <td><button>ORDER</button></td>
    </tr>
    <tr>
      <td>CHOLE-SAMOSA</td>
      <td>25</td>
      <td><button>ORDER</button></td>
    </tr>
       <tr>
      <td>KHANDVI</td>
      <td>40</td>
      <td><button>ORDER</button></td>
    </tr>
    <tr>
      <td>PAKODE</td>
      <td>40</td>
      <td><button>ORDER</button></td>
    </tr>
    
  <tr>
      <td>IDLI SAMBAR</td>
      <td>50</td>
      <td><button>ORDER</button></td>
    </tr>
    <td>UTAPAM</td>
      <td>80</td>
      <td><button>ORDER</button></td>
    </tr>
    <tr>
      <td>PANEER TIKKA</td>
      <td>100</td>
      <td><button>ORDER</button></td>
    </tr>
    <tr>
      <td>DAL-BAATI-CHURMA</td>
      <td>60</td>
      <td><button>ORDER</button></td>
    </tr>
    <tr>
      <td>PAPDI-CHAAT</td>
      <td>40</td>
      <td><button>ORDER</button></td>
    </tr>
    <tr>
      <td>DAHI-BHALLA</td>
      <td>40</td>
      <td><button>ORDER</button></td>
    </tr>
    
    </tr></table>
    </body></html>